

upstream moguf_upstream {
  server 127.0.0.1:3000;
  keepalive 64;
}

server {
  listen 80;
  server_name moguf.com;
  return 301 $scheme://www.moguf.com$request_uri;
}

server {
  listen 80;
  server_name www.moguf.com;
  error_page 502  /errors/502.html;

  location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
    root /home/myweb/blog/public;
    access_log off;
    expires max;
  }

  location /errors {
    internal;
    alias /home/myweb/blog/public/errors;
  }

  location / {
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    proxy_cache      one;
    proxy_cache_key  sfs$request_uri$scheme;
    proxy_pass       http://moguf_upstream;
  }
}